# Room-Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myroomfortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroomfortest/adapter/: PersonAdapter.kt
app/src/main/java/com/example/myroomfortest/application/: PersonApplication.kt
app/src/main/java/com/example/myroomfortest/database/converters/: Converter.kt
app/src/main/java/com/example/myroomfortest/database/dao/: PersonDao.kt
app/src/main/java/com/example/myroomfortest/database/entities/: PersonModel.kt
app/src/main/java/com/example/myroomfortest/database/room_builder/: PersonDatabase.kt
app/src/main/java/com/example/myroomfortest/di/: RepoModule.kt  RoomModule.kt
app/src/main/java/com/example/myroomfortest/repo/: PersonRepo.kt  PersonRepoImp.kt
app/src/main/java/com/example/myroomfortest/ui/: HomeFragment.kt  NavigationActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/myroomfortest/view_model/: PersonViewModel.kt
app/src/main/java/com/example/room/: HomeFragment.kt  NavigationActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/room/adapter/: PersonAdapter.kt
app/src/main/java/com/example/room/dao/: PersonDao.kt
app/src/main/java/com/example/room/database/: PersonDatabase.kt
app/src/main/java/com/example/room/entities/: Person.kt
app/src/main/java/com/example/room/repo/: PersonRepository.kt
app/src/main/java/com/example/room/ui/: HomeFragment.kt  MainActivity.kt  NavigationActivity.kt  UpdateActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/room/view_model/: PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_update.xml  fragment_home.xml  fragment_update.xml  item.xml
app/src/main/res/menu/: search_menue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myroomfortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
